<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="西瓜站官网">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta name="author" content="西瓜站">
	<meta name="keywords" content="西瓜站,西瓜" />
	<meta name="description" content="分享创业经验,共享创业项目.">
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.8.2/lib/theme-chalk/index.css"/>
	<title>西瓜站</title>
	<link rel="shortcut icon" type="image/ico" href="http://qncdnzhishang.panzhihui.cn/xgz/xgz-logo2.png"/>
<link   href="http://qncdnzhishang.panzhihui.cn/quill/quill.snow.css" rel="stylesheet">
<script src= "http://qncdnzhishang.panzhihui.cn/quill/quill.js"></script>
<script src= "http://qncdnzhishang.panzhihui.cn/quill/vue-quill-editor.js"></script>


  </head>
  <body>
  	<script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
  	<script src="https://unpkg.com/element-ui@2.8.2/lib/index.js"></script>
    <div id="app"></div>
  </body>
</html>
